jdbc.driverLocation=C:\\Users\\admin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://10.0.3.19:3306/test_cs
jdbc.userId=admin
jdbc.password=anlaiye123