# springboot

./: .gitignore  pom.xml
src/main/java/com/cs/test/: JerseyConfig.java  SpringbootApplication.java
src/main/java/com/cs/test/annotation/: JerseyResource.java
src/main/java/com/cs/test/api/: BookApi.java  CacheApi.java  DemoApi.java  JerseyExceptionHandler.java  JpaApi.java  RabbitApi.java  RedisApi.java  SwaggerDemoApi.java
src/main/java/com/cs/test/api/bean/: SwaggerDemoBean.java
src/main/java/com/cs/test/controller/: BookController.java  BookConvert.java  BootReturnCode.java  ChapterController.java  ErrorHandleController.java  GlobalExceptionHandler.java  IndexController.java
src/main/java/com/cs/test/db/dao/: BookDao.java  CategoryDao.java  ChapterDao.java  CityDao.java  PeopleDao.java
src/main/java/com/cs/test/db/entity/: Book.java  Category.java  Chapter.java  City.java  People.java
src/main/java/com/cs/test/db/partentity/: PartChapter.java
src/main/java/com/cs/test/exception/: ConvertRuntimeException.java  HttpClientException.java  InvalidParamException.java  InvalidRequestRuntimeException.java  OperatorNotAllowException.java  QueueRuntimeException.java  RedisRuntimeException.java  ResourceNotFoundRuntimeException.java  SCRuntimeException.java  SearchClientNotSuccException.java  TargetExistsException.java  TargetNotFoundException.java  UnAuthorizedRuntimeException.java
src/main/java/com/cs/test/filter/: PreMatchFilter.java  ResponseFilter.java
src/main/java/com/cs/test/http/: HttpConfig.java
src/main/java/com/cs/test/indicator/: CsHealth.java
src/main/java/com/cs/test/mail/: MailService.java
src/main/java/com/cs/test/metric/: CsMetric.java
src/main/java/com/cs/test/rabbit/: RabbitApi.java  RabbitConfig.java  RabbitTestBean.java  TestSpring.java
src/main/java/com/cs/test/rabbit/bean/: DemoMessageBean.java  MessageBean.java
src/main/java/com/cs/test/rabbit/listener/: DemoListener.java  DemoMessageHandlerProcessor.java  MessageHandler.java  MessageListenerHandler.java  MessageListenerImpl.java  MessageProcessor.java
src/main/java/com/cs/test/rabbit/listener/impl/: Q1Processor.java  Q2Processor.java  Q3Processor.java  Q4Processor.java
src/main/java/com/cs/test/rabbit/listener/processor/: Q1Processor.java  Q2Processor.java  Q3Processor.java  Q4Processor.java
src/main/java/com/cs/test/rabbit/sender/: DemoSender.java  MessageExchangeSender.java  MessageQueueSender.java
src/main/java/com/cs/test/redis/: AppConfig.java  ClusterConfigurationProperties.java  RedisConfig.java  RedisService.java
src/main/java/com/cs/test/response/: BootReturnBean.java  BootReturnCode.java  ResponseBuilder.java
src/main/java/com/cs/test/restcontroller/: RestControllerDemo.java  User.java
src/main/java/com/cs/test/service/: BookService.java  DemoService.java  PeopleService.java
src/main/java/com/cs/test/swagger/: Swagger2.java
src/main/java/com/cs/test/tasks/: BookJob.java  ScheduleConfig.java  ScheduleTest.java  SpiderDemo.java
src/main/java/com/cs/test/test/: SpringElDemo.java
src/main/java/com/cs/test/utils/: Base64.java  BeanConvertUtil.java  BookUtils.java  CodeUtil.java  ConvertUtil.java  DESUtil.java  DateFormatter.java  Des3Util.java  HttpClientManager.java  HttpSimpleUtils.java  HttpUtils.java  IDCardUtil.java  JAXBContextUtil.java  JsonUtil.java  MD5Util.java  MathUtil.java  NetworkUtil.java  NumberHelper.java  ParameterUtil.java  PrintURLFilter.java  PropertyUtils.java  RSAUtil.java  StreamUtil.java  StringUtil.java  ThreeDESUtil.java  UnicodeUtil.java  UrlUtil.java  XmlHelper.java
src/main/java/com/cs/test/utils/excel/: ExcelColumn.java  ExcelDemo.java  ExcelUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt
src/main/resources/spring/: application-rabbit.xml  application-schedule.xml  application-springel.xml
src/main/resources/sql/: init_db.sql
src/main/resources/static/js/: jquery-1.7.2.js
src/main/resources/swagger/: index.html
src/main/resources/templates/: layout.html
src/main/resources/templates/books/: bookDetail.html  chapterDetail.html  list.html
src/main/resources/tools/: generator.properties  generatorConfig.xml  sessionFactory.xml
src/test/java/com/cs/: ClearQueue.java
src/test/java/com/cs/fastjson/: ComplexJsonBean.java  FastJsonDemo.java  GenericTypeJsonBean.java  JsonBean.java
src/test/java/com/cs/gson/: ComplexJsonBean.java  GenericTypeJsonBean.java  GsonDemo.java  JsonBean.java
src/test/java/com/cs/httpclient/: httpClientDemo.java
src/test/java/com/cs/java8/: BytesTest.java  ConsiderDemo.java  DefaultCalss.java  DemoTest.java  GroupByDemo.java  Trader.java  Transaction.java  TransactionDemo.java  ValueDemo.java
src/test/java/com/cs/jetbrains/: JetBrains1603Demo.java
src/test/java/com/cs/lombok/: LombokCleanup.java  LombokData.java  LombokDemo.java  LombokNonNull.java  LombokToString.java  LombokVal.java  readme.md
src/test/java/com/cs/okhttp/: OkHttpDemo.java
src/test/java/com/cs/poi/: BusinessPlan.java  CalendarDemo.java  ExcelColumn.java  ExcelDemo.java  ExcelUtil.java  PoiUtilDemo.java  TimeSheetDemo.java
src/test/java/com/cs/spel/: SpelDemo.java
src/test/java/com/cs/test/: SpringbootApplicationTests.java
src/test/java/com/cs/threadlocal/: ExecutorServiceDemo.java  ThreadLocalDemo.java
