#server.port=8080


spring.profiles.active=dev
management.port=18080

banner.location=classpath:banner.txt

#logging.level.org.springframework.amqp=debug

# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error

spring.application.name=cs-spring-demo

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%20.20t]){faint} %clr(%-40.40logger{39}:%L){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

security.basic.enabled=false
#security.basic.realm=hello spring
#security.basic.authorize-mode=none

#security.basic.path[0]=/map**
#security.ignored[0]=/**
security.user.name=admin
security.user.password=admin


#spring.rabbitmq.listener.auto-startup=true
#spring.rabbitmq.listener.acknowledge-mode=auto
#消息处理失败是否重新入queue
#spring.rabbitmq.listener.default-requeue-rejected=false
#spring.rabbitmq.cache.channel.size=50
#spring.rabbitmq.connection-timeout=0
#spring.rabbitmq.cache.channel.checkout-timeout=0
#spring.rabbitmq.template.receive-timeout=0
#spring.rabbitmq.listener.concurrency=5
#spring.rabbitmq.listener.max-concurrency=5

#spring.rabbitmq.listener.prefetch=3


server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %h %l %u %t "%r" %s %b %D


#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.deserialization.fail-on-unknown-properties=false
#spring.jackson.serialization.write-null-map-values=false
#spring.jackson.generator.write-bigdecimal-as-plain=true
#spring.jackson.mapper.


swagger.log = true


info.diy=cs
info.qq=309398226
info.programming[0]=java
info.programming[1]=php
info.map.key1=value1
info.map.key2=value2




