server.tomcat.accesslog.directory=d:/bootlog

spring.rabbitmq.host=10.0.12.226
#spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

logging.level.root=info


spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

spring.mvc.static-path-pattern=/**
spring.mvc.view.suffix=.html
spring.resources.static-locations[0]=classpath:/swagger/
spring.resources.static-locations[1]=classpath:/hplus/

#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=3000
spring.redis.pool.min-idle=50

spring.mail.host=smtp.126.com
spring.mail.username=springbootcs@126.com
spring.mail.password=springboot123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.redis.cluster.nodes[0]=10.0.3.33:6379
#spring.redis.cluster.nodes[1]=10.0.3.33:6380
#spring.redis.cluster.nodes[2]=10.0.3.33:6381
#spring.redis.cluster.nodes[3]=10.0.3.33:6382
#spring.redis.cluster.nodes[4]=10.0.3.33:6383
#spring.redis.cluster.nodes[5]=10.0.3.33:6384



spring.datasource.url = jdbc:mysql://10.0.3.19:3306/test_cs
spring.datasource.username = admin
spring.datasource.password = anlaiye123
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = validate
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#debug=true
spring.cache.cache-names=name1,name2,name3