server.tomcat.accesslog.directory=d:/bootlog

spring.rabbitmq.host=10.0.12.226
#spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root

spring.rabbitmq.requested-heartbeat=20
